#spring.datasource.url=jdbc:hsqldb:file:data/products
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/textile_bpm?verifyServerCertificate=false&useSSL=true
spring.datasource.username=admin
spring.datasource.password=mysql
spring.devtools.restart.additional-paths=src/main/resources/
# we can ommit this if we want, Spring Boot will deduce based on the classpath